<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38bbe94d3054562825906a5a506b1fe" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="ModelBd.Users" Width="1.5" PointX="11.75" PointY="2.75" />
        <EntityTypeShape EntityType="ModelBd.Roles" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="ModelBd.Users_Roles" Width="1.5" PointX="9.625" PointY="2.75" />
        <EntityTypeShape EntityType="ModelBd.Views" Width="1.5" PointX="2.75" PointY="2.125" />
        <EntityTypeShape EntityType="ModelBd.Roles_Views" Width="1.5" PointX="4.875" PointY="2.25" />
        <EntityTypeShape EntityType="ModelBd.Modules" Width="1.5" PointX="0.625" PointY="2.375" />
        <EntityTypeShape EntityType="ModelBd.Persons" Width="1.5" PointX="13.875" PointY="2.75" />
        <AssociationConnector Association="ModelBd.ViewModule" />
        <AssociationConnector Association="ModelBd.Role_ViewView" />
        <AssociationConnector Association="ModelBd.Role_ViewRole" />
        <AssociationConnector Association="ModelBd.User_RoleRole" />
        <AssociationConnector Association="ModelBd.User_RoleUser" />
        <AssociationConnector Association="ModelBd.UserPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>