<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca650e4c2b0413b97ae83b00d55c9a5" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="Model.usuarios_roles" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vistas_roles" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vista" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.modulo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="14.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ficha_empleado" Width="1.5" PointX="16.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ficha" Width="2" PointX="14.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.programa_formacion" Width="2" PointX="9.375" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.especialidad" Width="1.5" PointX="27" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fase" Width="1.5" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="Model.actividad_proyecto" Width="1.5" PointX="3.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ambiente" Width="1.5" PointX="22.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.competencia" Width="1.5" PointX="4.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.rap" Width="1.5" PointX="0.5" PointY="16.625" />
        <EntityTypeShape EntityType="Model.raps_competencias" Width="1.5" PointX="2.5" PointY="16.625" />
        <EntityTypeShape EntityType="Model.piso" Width="1.875" PointX="24.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.empleado" Width="1.5" PointX="17.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.matricula" Width="1.5" PointX="14.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.proyecto_formativo" Width="1.5" PointX="3.125" PointY="5.625" />
        <EntityTypeShape EntityType="Model.proyectos_formativos_fichas" Width="2" PointX="6.25" PointY="7.125" />
        <AssociationConnector Association="Model.PersonaEmpleado" />
        <AssociationConnector Association="Model.ProyectoFormativoProyectoFormativoFicha" />
        <EntityTypeShape EntityType="Model.competencias_programas_formacion" Width="2.125" PointX="6.75" PointY="15.625" />
        <EntityTypeShape EntityType="Model.tipo_contrato" Width="1.5" PointX="20.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.centro_formacion" Width="1.5" PointX="24.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.regional" Width="1.75" PointX="26.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ciudad" Width="1.5" PointX="30" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.jornada" Width="1.5" PointX="12.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.nivel_formacion" Width="1.5" PointX="11.625" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tipo_formacion" Width="1.5" PointX="8.875" PointY="18.625" />
        <EntityTypeShape EntityType="Model.modalidad" Width="1.5" PointX="12.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.convocatoria" Width="1.5" PointX="12.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pais" Width="1.5" PointX="33.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.continente" Width="1.5" PointX="35.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.departamento" Width="1.5" PointX="31.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sede" Width="2" PointX="27.125" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Model.TipoContratoEmpleado" />
        <EntityTypeShape EntityType="Model.cargo" Width="1.5" PointX="22.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.CargoEmpleado" />
        <EntityTypeShape EntityType="Model.funciones" Width="1.5" PointX="24.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.CargoFunciones" />
        <AssociationConnector Association="Model.ProgramaFormacionProyectoFormativo" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.9746078125" PointY="14.625000000000083" />
          <ConnectorPoint PointX="9.9746078125" PointY="8.9370472334740789" />
          <ConnectorPoint PointX="7.333333333333333" PointY="8.9370472334740789" />
          <ConnectorPoint PointX="7.166666666666667" PointY="8.9370472334740789" />
          <ConnectorPoint PointX="5.4963490465580227" PointY="8.9370472334740789" />
          <ConnectorPoint PointX="5.4963490465580227" PointY="13.186103515624998" />
          <ConnectorPoint PointX="4.625" PointY="7.01209594886474" />
        </AssociationConnector>
        <AssociationConnector Association="Model.CentroFormacionProyectoFormativo" />
        <EntityTypeShape EntityType="Model.actividades_proyectos_raps" Width="2" PointX="0.5" PointY="11" />
        <AssociationConnector Association="Model.RapActividadProyectoRap" />
        <AssociationConnector Association="Model.ProyectoFormativoFase" />
        <AssociationConnector Association="Model.FaseActividadProyecto" />
        <AssociationConnector Association="Model.ActividadProyectoActividadProyectoRap" />
        <AssociationConnector Association="Model.FichaProyectoFormativoFicha" />
        <AssociationConnector Association="Model.FichaFichaEmpleado" />
        <AssociationConnector Association="Model.EmpleadoFichaEmpleado" />
        <AssociationConnector Association="Model.PersonaMatricula" />
        <AssociationConnector Association="Model.FichaMatricula" />
        <EntityTypeShape EntityType="Model.programacion_ficha" Width="2" PointX="17.375" PointY="10.25" />
        <EntityTypeShape EntityType="Model.horario_empleado" Width="1.5" PointX="17.625" PointY="7.25" />
        <AssociationConnector Association="Model.ProgramacionFichaHorario" />
        <EntityTypeShape EntityType="Model.horario_ambiente" Width="1.75" PointX="19.625" PointY="7.25" />
        <AssociationConnector Association="Model.EmpleadoHorarioEmpleado" />
        <AssociationConnector Association="Model.ProgramacionFichaHorarioAmbiente" />
        <AssociationConnector Association="Model.AmbienteHorarioAmbiente" />
        <AssociationConnector Association="Model.VistaModulo" />
        <AssociationConnector Association="Model.vistavistas_roles" />
        <AssociationConnector Association="Model.VistasRolesRoles" />
        <AssociationConnector Association="Model.UsuariosRolesRole" />
        <AssociationConnector Association="Model.UsuariosRolesUsuario" />
        <AssociationConnector Association="Model.UsuarioPersona" />
        <AssociationConnector Association="Model.ContinentePais" />
        <AssociationConnector Association="Model.PaisDepartamento" />
        <AssociationConnector Association="Model.DepartamentoCiudad" />
        <AssociationConnector Association="Model.EspecialidadAmbiente" />
        <AssociationConnector Association="Model.PisoAmbiente" />
        <AssociationConnector Association="Model.RegionalCentroFormacion" />
        <AssociationConnector Association="Model.SedePiso" />
        <AssociationConnector Association="Model.DepartamentoRegional" />
        <AssociationConnector Association="Model.CentroFormacionSede" />
        <EntityTypeShape EntityType="Model.localidad" Width="1.5" PointX="29.875" PointY="4.125" />
        <AssociationConnector Association="Model.CiudadLocalidad" />
        <AssociationConnector Association="Model.LocalidadCentroFormacion" />
        <AssociationConnector Association="Model.CompetenciasProgramasFormacionProgramaFormacion" />
        <AssociationConnector Association="Model.CompetenciasProgramasFormacionCompetencia" />
        <AssociationConnector Association="Model.ProgramaFormacionModalidad" />
        <AssociationConnector Association="Model.ProgramaFormacionNivelFormacion" />
        <AssociationConnector Association="Model.ProgramaFormacionTipoFormacion" />
        <AssociationConnector Association="Model.RapsCompetenciasCompetencia" />
        <AssociationConnector Association="Model.RapsCompetenciasRap" />
        <AssociationConnector Association="Model.FichaJornada" />
        <AssociationConnector Association="Model.FichaConvocatoria" />
        <AssociationConnector Association="Model.FichaProgramaFormacion" />
        <EntityTypeShape EntityType="Model.submodulo" Width="1.5" PointX="1" PointY="3.375" />
        <AssociationConnector Association="Model.modulosubmodulo" />
        <AssociationConnector Association="Model.submodulovista" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>