server.servlet.context-path =/base
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path =/base
#server.port =9000
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:postgresql://localhost:5432/base
#spring.datasource.username = postgres
#spring.datasource.password=1234
jwt.secret=cLfByBrS65LbusN5TdT1iHT3sNz0UCoC7x7yTpDHLCc

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB